spring.application.name=estuda-ai
spring.datasource.url=jdbc:postgresql://localhost:5432/estudaai
spring.datasource.username=postgres
spring.datasource.password=1131

api.security.token.secret = ${JWT_SECRET:my-secret-key}